
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="view-point" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="http://3.138.139.98/mystyle.css">-->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">



    <title>Assets</title>
</head>
<body id="body-pd">

<div class="l-navbar" id="navbar">
    <nav class="nav">
        <div>
            <img src="{% static 'img/psiug_web.png' %}" class="nav__brand">
            <div class="nav__brand">

                <ion-icon name="menu-outline" class="nav__toggle" id="nav-toggle"></ion-icon>
                <a href="#" class="nav__logo">PSI Asset Manager</a>
            </div>
            <div class="nav-list">
                <a href="{% url 'homepage' %}" class="nav__link active">
                    <ion-icon name="home-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Dashboard</span>
                </a>
                {% if request.user.staff.staffrole == 'Admin' or request.user.staff.staffrole == 'Accountant' %}
                <div class="nav__link collapse">
                    <ion-icon name="list-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Asset Listing</span>

                    <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>

                    <ul class="collapse__menu">
                        <a href="{% url 'view_assets' %}" class="collapse__sublink subActive">All Assets</a>
                        <a href="{% url 'assetAssignment' %}" class="collapse__sublink">Asset Assignment</a>
                        <a href="#" class="collapse__sublink">Valuation reports</a>
                        <!-- <a href="{% url 'auction' %}" class="collapse__sublink">Auction List</a> -->
                    </ul>

                </div>

                <a href="{% url 'Events' %}" class="nav__link">
                    <ion-icon name="reader-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Recent Events</span>
                </a>
                
                <div class="nav__link collapse">
                    <ion-icon name="trash-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Disposals</span>
                    <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
                    <ul class="collapse__menu"> 
                        <a href="{% url 'disposal' %}" class="collapse__sublink subActive">Disposal List</a>
                        <a href="{% url 'auction' %}" class="collapse__sublink">Auction List</a>
                        <a href="{% url 'auction-list' %}" class="collapse__sublink">Auction items</a>
                    </ul> 
                    
                
                </div>
                <div class="nav__link collapse">

                    <ion-icon name="stats-chart-outline" class="nav__icon"></ion-icon>
                    <span class="nav__name">Reports</span>
                    <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
                        <ul class="collapse__menu">

                            <a href="{% url 'reports' %}" class="collapse__sublink subActive">Reports</a>
                            <a href="{% url 'Analytics' %}" class="collapse__sublink">Analytics</a>
                        </ul>

                </div>
                {% endif %}

            {% if request.user.staff.staffrole == 'Admin'  %} 
              <div class="nav__link collapse">
                <ion-icon name="settings-outline" class="nav__icon"></ion-icon>
                <span class="nav__name">Admin</span>
                <ion-icon name="chevron-down-outline" class="collapse__link"></ion-icon>
                  <ul class="collapse__menu">
                    <a href="{% url 'UploadUsers' %}" class="collapse__sublink">Data Uploads</a>
                    <a href="{% url 'qrgen' %}" class="collapse__sublink">Generate QR</a>
    
                  </ul>
              </div>
              {% endif %}

            </div>
        </div>
        
        <a href="#" class="nav__link">
            <ion-icon name="person-circle-outline" class="nav__icon"></ion-icon>
            <span class="nav__name">{{request.user.first_name}} &nbsp; </span>
        </a>
        <a href="{% url 'logout' %}" class="nav__link">
            <ion-icon name="log-out-outline" class="nav__icon"></ion-icon>
            <span class="nav__name">Log Out</span>
        </a>
    </nav>
</div>


    {% block content %}
    
    {% endblock %}


{% block scripts %}

{% endblock scripts %}

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!--<script src="https://inventory.psiug.org/main.js"></script>-->
<script src="{% static 'js/main.js' %}"></script>
<!--<script src="http://3.138.139.98/main.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>-->

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>-->

</body>
</html>